spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=db
spring.data.mongodb.password=3177
spring.data.mongodb.database=heineken
spring.data.mongodb.port=27017
spring.data.mongodb.host=54.94.73.62

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
